VITE_SUPABASE_URL=https://rvpevrrmwqqbzgktscfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cGV2cnJtd3FxYnpna3RzY2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjkwNDIsImV4cCI6MjA4NDIwNTA0Mn0.NzyU5yr6S_G89DMOJJTC-14UrEDWSi85nZePBCVw9og
VITE_API_BASE_URL=https://zuno-production-production.up.railway.app
