VITE_SUPABASE_URL=https://dcjsmglxckhllafocexe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjanNtZ2x4Y2tobGxhZm9jZXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjIwODksImV4cCI6MjA4MTYzODA4OX0.WS3PLu9JN2SxtJr_TK2oIdfwdHuKnkP3rVDUzM7zoIA
VITE_API_BASE_URL=https://zuno-production-production.up.railway.app
